In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from os.path import expanduser
path_to_fake_csv = expanduser('~') + '/decode/decode-2021-analytics/fake_data/'

In [3]:
df = pd.read_csv(path_to_fake_csv + 'fake_student_data.csv', index_col=0)

In [4]:
df.head()

,name,gender,ethnicity,native language,learning needs
1,Thomas Krawczyk,Male,Caribbean,Hindi,A
2,Kellie Gann,Female,North American Aboriginal,Punjabi,B
3,Kylee Perez,Male,Caribbean,Hindi,None
4,Gwendolyn Anderson,Female,Asian,Tagalog,B
5,Cynthia Lundin,Female,"Latin, Central and South American",English,C

In [5]:
# attendance 
attendance = np.random.randint(0, 2, size=(df.shape[0],1))
df['attendance'] = attendance

In [6]:
df.head()

,name,gender,ethnicity,native language,learning needs,attendance
1,Thomas Krawczyk,Male,Caribbean,Hindi,A,0
2,Kellie Gann,Female,North American Aboriginal,Punjabi,B,1
3,Kylee Perez,Male,Caribbean,Hindi,None,1
4,Gwendolyn Anderson,Female,Asian,Tagalog,B,0
5,Cynthia Lundin,Female,"Latin, Central and South American",English,C,0

In [7]:
# column of frequency of emotional responses (n_happy, n_frustrated, n_content, n_sad, n_tired, n_nervous, n_anxious)

n_emotions = 7
emotion_freq = np.random.randint(0, 4, size=(df.shape[0],n_emotions))
emotion_df = pd.DataFrame(emotion_freq, index=np.arange(1,51))
emotion_df.rename(columns={0:"n_content", 1:"n_happy", 2:"n_tired", 3:"n_sad", 4:"n_nervous", 5:"n_anxious", 6:"n_frustrated"}, inplace=True )

# now merge quiz scores into 
df = df.merge(emotion_df, left_index=True, right_index=True)

In [8]:
df.head()

,name,gender,ethnicity,native language,learning needs,attendance,n_content,n_happy,n_tired,n_sad,n_nervous,n_anxious,n_frustrated
1,Thomas Krawczyk,Male,Caribbean,Hindi,A,0,3,3,2,2,0,1,3
2,Kellie Gann,Female,North American Aboriginal,Punjabi,B,1,3,3,3,2,1,2,3
3,Kylee Perez,Male,Caribbean,Hindi,None,1,1,1,2,1,0,1,2
4,Gwendolyn Anderson,Female,Asian,Tagalog,B,0,1,3,0,2,2,2,1
5,Cynthia Lundin,Female,"Latin, Central and South American",English,C,0,0,2,3,2,3,2,3

In [9]:
# exam score 
exam_scores = np.random.normal(70, 10, size=(df.shape[0],1))
df['exam'] = exam_scores

In [10]:
df.head()

,name,gender,ethnicity,native language,learning needs,attendance,n_content,n_happy,n_tired,n_sad,n_nervous,n_anxious,n_frustrated,exam
1,Thomas Krawczyk,Male,Caribbean,Hindi,A,0,3,3,2,2,0,1,3,59.023658
2,Kellie Gann,Female,North American Aboriginal,Punjabi,B,1,3,3,3,2,1,2,3,78.322958
3,Kylee Perez,Male,Caribbean,Hindi,None,1,1,1,2,1,0,1,2,76.396145
4,Gwendolyn Anderson,Female,Asian,Tagalog,B,0,1,3,0,2,2,2,1,66.461826
5,Cynthia Lundin,Female,"Latin, Central and South American",English,C,0,0,2,3,2,3,2,3,76.854633

In [11]:
# quiz scores
n_quizzes = 5
quiz_scores = np.random.randint(0, 2, size=(df.shape[0],n_quizzes))
quiz_df = pd.DataFrame(quiz_scores, index=np.arange(1,51))

# rename the quizes
column_names = ['quiz_'+str(k) for k in range(1,6)]
mpr = dict(zip(quiz_df.columns, column_names))
quiz_df.rename(columns=mpr, inplace=True)

# now merge quiz scores into 
df = df.merge(quiz_df, left_index=True, right_index=True)

In [12]:
df.head()

,name,gender,ethnicity,native language,learning needs,attendance,n_content,n_happy,n_tired,n_sad,n_nervous,n_anxious,n_frustrated,exam,quiz_1,quiz_2,quiz_3,quiz_4,quiz_5
1,Thomas Krawczyk,Male,Caribbean,Hindi,A,0,3,3,2,2,0,1,3,59.023658,0,1,0,0,0
2,Kellie Gann,Female,North American Aboriginal,Punjabi,B,1,3,3,3,2,1,2,3,78.322958,0,0,1,1,1
3,Kylee Perez,Male,Caribbean,Hindi,None,1,1,1,2,1,0,1,2,76.396145,0,1,0,1,1
4,Gwendolyn Anderson,Female,Asian,Tagalog,B,0,1,3,0,2,2,2,1,66.461826,1,0,1,1,1
5,Cynthia Lundin,Female,"Latin, Central and South American",English,C,0,0,2,3,2,3,2,3,76.854633,1,1,1,1,1

In [14]:
file_name = 'lesson 1 scores.csv' # loop over lesson number 

df.to_csv('/Users/Mark/decode/decode-2021-analytics/fake_data/'+file_name, index_label='Student_ID')